code --install-extension Antyos.openscad
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension Gruntfuggly.todo-tree
code --install-extension James-Yu.latex-workshop
code --install-extension jeff-hykin.better-cpp-syntax
code --install-extension kleber-swf.unity-code-snippets
code --install-extension mhutchie.git-graph
code --install-extension ms-dotnettools.csharp
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension ms-vscode-remote.vscode-remote-extensionpack
code --install-extension ms-vscode.cmake-tools
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.cpptools-themes
code --install-extension robertroman.svn-scm
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension smilerobotics.urdf
code --install-extension tecosaur.latex-utilities
code --install-extension Tobiah.unity-tools
code --install-extension twxs.cmake
code --install-extension Unity.unity-debug
code --install-extension YclepticStudios.unity-snippets
code --install-extension yzane.markdown-pdf
code --install-extension yzhang.markdown-all-in-one
code --install-extension znck.grammarly
