code --install-extension Antyos.openscad
code --install-extension cschlosser.doxdocgen
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension efbenson.scad
code --install-extension jakeboone02.mediawiki
code --install-extension James-Yu.latex-workshop
code --install-extension jeff-hykin.better-cpp-syntax
code --install-extension johnstoncode.svn-scm
code --install-extension kirozen.dokuwiki
code --install-extension Leathong.openscad-language-support
code --install-extension mhutchie.git-graph
code --install-extension ms-dotnettools.csharp
code --install-extension ms-python.python
code --install-extension ms-python.vscode-pylance
code --install-extension ms-toolsai.jupyter
code --install-extension ms-toolsai.jupyter-keymap
code --install-extension ms-toolsai.jupyter-renderers
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension ms-vscode-remote.remote-wsl
code --install-extension ms-vscode.cmake-tools
code --install-extension ms-vscode.cpptools
code --install-extension ms-vscode.cpptools-extension-pack
code --install-extension ms-vscode.cpptools-themes
code --install-extension shd101wyy.markdown-preview-enhanced
code --install-extension twxs.cmake
code --install-extension yzane.markdown-pdf
code --install-extension znck.grammarly
